.category-carousel {
    position: relative;
    width: 100%;
    overflow: hidden;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px;
}

.header h1 {
    color: black;
    text-align: left;
    margin: 0;
    flex: 1;
}

.nav-container {
    display: flex;
    align-items: center;
}

.nav-btn {
    border: 2px solid #fff; 
    outline: none;
    cursor: pointer;
    font-size: 24px;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border-radius: 0; 
    margin: 0 10px; 
    width: 40px;
    height: 40px; 
    display: flex;
    align-items: center;
    justify-content: center;
}

.category-list-wrapper {
    width: 96%;
    margin: 0 auto;
    overflow: hidden;
}

.category-list {
    display: flex;
    transition: transform 0.5s ease;
    will-change: transform;
}

.category-item {
    position: relative;
    flex: 0 0 275px;
    height: auto; 
    margin-right: 20px;
    border: none;
    transition: transform 0.3s ease;
    box-sizing: border-box;
    cursor: pointer;
    text-align: center;
    
}

.category-item img {
    width: 100%;
    height: 160px;
    object-fit: cover;
    display: block;

}

.category-item p {
    margin-top: 10px;
    font-weight: bold;
    color: black;
}


@media only screen and (max-width: 1024px) {
    .category-list{
        display: grid;
        grid-template-columns: 50% 50%;
    }

    .category-carousel{
        margin: 10px;
    }
    .header {
        margin-left: 200px;
    }
  }
  
  /* Mobile layout (for screens smaller than 768px) */
@media only screen and (max-width: 768px) {
    .category-list{
        display: grid;
        grid-template-columns: auto;
    }
    .header {
        margin-left: 350px;
    }
  }